JHS 10: Finkle, Herman “Humpsy”
KEY
SPEAKER 1: interviewer
SPEAKER 2: interviewee (Herman “Humpsy” Finkle)
Tags-
* [? place], [? name ]
* [? unclear] = something I could hear but wasn't 100% sure of
* [? inaudible ] = something I couldn't guess or couldn't hear
* [ _______ ] = audio cutting out at end of recording


[00:00]
SPEAKER 1 : Alright, now, uh, uh, We are sitting in the, the apartment of Humpsy Finkle and of course I don't know how many people knew that Herman was his first name. Cause everyone calls him that. So alright, well go ahead and, uh, uh just give me some information
SPEAKER 2 : Ok I would say, start at the Y downtown on Stockton Street, about 1935 or so and remember they had the little swimming pool downstairs and that was the, eh, in place to go, where you met and played basketball, ah swimming, ah I remember the pool was very short and when Jackie Pollack [? name ] would dive in we'd be at the other end already. And he's start swimming there and that's how  he became a good swimmer 
[01:00]
and he went to Trenton High and got on the swimming team. 
SPEAKER 1 :  Now that building, was that a, a, a telephone company at one time? 
SPEAKER 2 :  I think it was an old bell telephone building and eh I don't know when they took it over, but at that time Fanny Buttson [? name ] was the, eh, director and the main office and eh we called him shaky – John Scholshberg [? name ] or eh Sydney Schloshberg [? name ], John's brother, was eh an assistant there or something. He was the one who would throw you out or suspend you if you did something wrong
SPEAKER 1 :  Probably in the sports section or something
SPEAKER 2 :  Yeah, and, uh, I'm trying to think back on some of the people there but I know we played basketball, ya had to dress downstairs below street level and go all the way up to the top floor to the gym
SPEAKER 1 :  Not an elevator
SPEAKER 2 :  No elevator, only stairs, no elevators then 
[02:00]
and that was, eh, it ya know you had a lounge area, ya had the recreation room in the back with a pool table, and, uh,  a lot of basketball leagues and uh you'd go there to try to meet girls cause they had some girls clubs too and activities and that was it that was the hub of downtown, eh, Trenton
SPEAKER 1 :  Now how old were you when you started going there
SPEAKER 2 :  I would say we lived downtown about 10 years old
SPEAKER 1 :  10 years old, did you live close to there?
SPEAKER 2 :  Well walking distance, lived on Market Street, eh, down near Lamberton, well Lamberton Street for a while, then around the corner on Market Street, and lived above Barrens Cleaning Store 
SPEAKER 1 :  Okay now did any of them have eh a license to drive when they got 17 or 18?
SPEAKER 2 :  I'm trying to think somebody had a car, and I can remember who it was and I know about that time 
[03:00]
gas was about 11-12 cents a gallon and we used to chip in and 4 or 5 of us would chip in and the guy had an old beat up ford and we'd drive down the shore to Asbury Park or Belmar and back. But I know we'd chip in about 15 – 20 cents each it was enough to go back and forth [laughs] and live it up
SPEAKER 1 : Okay now the social activities, ah I remember that up in the gym is where they had the dances
SPEAKER 2 :  Dances and basketball and shows, when they had, that was everything, they had a little stage there, in fact when you played basketball you had to be careful, they would bounce you into the stage ya know, uh, you got contact and you could get hurt but they had the stage, and, they always, one, one ceiling was low because when you chose up, you would would defend a high basket or low basket at the beginning eh they had a big skylight and an 
[04:00]
arch way, so if you had the high basket you could loft the shot up in there if you had the low basket you couldn't do anything but drive in and get a little bank shot or a low shot, but, uh, i remember they had some I remember great games there of course the bigger guys Gil Susmen [? name ] and Red Bloomenthal [? name ] that played, eh the Rosenthals, Sharky, played there and the Farbers [? name ] ya know quite a crew. And then of course the clubs, they had several clubs there and then we had a basketball league and eh that was I would say I was about 15 when I went into the Allenbys and eh
SPEAKER 1 :  Alright so that was already in existence when you showed up
SPEAKER 2 :  yeah they they had a little older crew and I guess they drifted away and if I remember Alby Byer [? name ] was the, uh, advisor for the club and we had eh I'm trying to remember, uh, Leon Rosenberg, 
[05:00]
Leon Skull, Carl Bromawitz, Harold Crown, myself, uh, Lester Bowtof, Herby Clark, Lenny Cone, little GB Tempkin, Joe Lusgarden, eh guy named Sid Baneck [? name ], I don't know if
SPEAKER 1 :  Everyone of them had a nickname too
SPEAKER 2 :  Yeah Carl Bromawitz was Doodle Bug, I was of course Humpsy, GB was just plain GB I can't remember all of the others but, but everybody had a name
SPEAKER 1 :  Well did you know why the boys had a nickname and not the girls
SPEAKER 2 :  No
SPEAKER 1 :  The mothers were very shrewd when the boy comes home from wherever he was I just heard that this one was in trouble and everything else and what was his name 
[06:00]
eh schmoyle, well I don't know anybody by that name because the mothers did not know the nicknames of the boys, the girls were lily white [OVERLAP]
SPEAKER 2 :  Oh, yeah.
SPEAKER 1 :  so they didn't have to have
SPEAKER 2 :  That's why everyone wanted girls, [laughs] they were easier
SPEAKER 1 :  While we are on that subject, when from you personally, uh, when did you go up to there to start dancing with any of them
SPEAKER 2 :  Eh, about 15 years old, yeah
SPEAKER 1 :  What grade would you be in, a sophomore
SPEAKER 2 :  I was 15, just finishing eh, ninth grade, I was in tenth grade in Trenton High
SPEAKER 1 :  Okay a freshman in Trenton High, sophomore, junior no a sophomore
SPEAKER 2 :  Sophomore yeah
SPEAKER 1 : Okay and then, uh, was there any, I know there were little groups because after the war and I was up there 
[07:00]
shooting pictures and I remember different groups would be formed like this ya know in a circle
SPEAKER 2 :  Right
SPEAKER 1 :  So, uh, you know, when, when you were there were they sep- you know, not segregated but they chose themselves to be in a group and if you walked over to that group and if it were a little lower level than the other group then other group doesn't have anything to do with you
SPEAKER 2 :  Yeah cliques we had
SPEAKER 1 :  The west, the west end west statesmen
SPEAKER 2 :  West Trenton and what we'd call Hiltonia, the elite [laughs] and we'd call Crapper Hill those days, uh, because they all lived in fancy places and we'd say oh they can only afford to eat crappers that's, uh, what we called Crapper Hill but I used to deliver when I got my license I'd deliver for Gil Zarnosky [? name ] became Gil Zarn 
[08:00]
and food and produce used to deliver out there. And eh oh also the Hoduses [? name ] I remember and Jackie Hodus [? name ] eh, was in the group, Eddie Berkowitz [? name ] um but there  was quite a crew. And then yeah, so we had basketball leagues and we had dances and you could always go down and swim uh remember they always rubbed you around make sure no dirt was on you after you showered before you went in the pool, and, uh
SPEAKER 1 :  Now was there any teams that travelled out of the area to other Jewish, uh, cities
SPEAKER 2 :  They, they had the older guys, they had a travel team that played the other Y's remember there was a big rivalry with the Perth Amboy Y and Plainfield Y and they used to travel to play them, back and forth, eh, but not the younger guys
SPEAKER 1 :  Okay, well, then, were you on the, on the basketball team that they called the senior team 
[09:00]
SPEAKER 2 :  No, uh, we were on the club teams, ya know, Allenby played Cardosa and I forget who the other ones were
SPEAKER 1 :  Well, well, then, well then that group wouldn't be the ones that would be playing
SPEAKER 2 :  No, but you had some players from those clubs that were on the big team
SPEAKER 1 :  Ok and what was that, what was the name of the YMH, the YM-
SPEAKER 2 :  It was the Trenton Y, Trenton YHMA
SPEAKER 1 :  Ok
SPEAKER 2 :  And they played other YMHA's maybe some outside teams other but there was a, there was a Hebrew league [laughs] really
SPEAKER 1 :  Well, I guess there would be
SPEAKER 2 :  Yeah
SPEAKER 1 :  Because you play your own kind
SPEAKER 2 :  Yeah
SPEAKER 1 :  Okay so now uh here comes the war now, and uh most have the same group you had, a lot of them joined a lot of them drafted but they would all be I think from 18 and on up
SPEAKER 2 :  Yeah we were, most of us when the war broke out were seniors in high school and I remember coming down 
[10:00]
as I said from playing basketball and you had to come down the 3 flights, oh actually 4 flights of stairs to get to the locker room but the first floor had the lounge and as we were coming down it was a winding case and you always pass the lounge to go down before you got downstairs and the guys were huddled around some of the people huddled around the radio and said that the Japanese had bombed Pearl Harbor so we all went in to listen and that's when we first heard about it it was on that Sunday morning and eh of course a couple of the guys wanted to go enlist right away but you couldn't and I remember a couple of, uh, guys from Trenton High football team tried to go to Canada to enlist and they were turned back but that was the, that was it, it was senior year. And then I went to work after high school I worked at General Motors for a couple of years before I went in the service, and, uh, so did several of the other guys
SPEAKER 1 :  Okay by that time when you were at General Motors, eh, the automobile manufacturing 
[11:00]
was done
SPEAKER 2 :  Oh yeah, they were making torpedo bombers, yeah, I remember another one downtown with Howard Weiss [? name ], uh, downtown, uh, the Cherowitzes [? name ] they took quite a crew with 
SPEAKER 1 :  Okay now when you, when you left General Motors did you go directly into the service or, or were you- were you-
SPEAKER 2 :  No I, I went in the service
SPEAKER 1 :  Okay now where did you train, your basic training
SPEAKER 2 :  Eh, well of course we were inducted at Fort Dix and then from there and after a couple of days we shipped out to Camp Grand Illinois [? place] And eh that was where we took basic and then went over to, to Fort Benjamin Harrison in Indiana and did, uh, medical training and from there went to Fort Lewis Washington [? place] for more training and then I'm trying to think, 
[12:00]
from there, oh yeah, from there was a couple of trips on a, a hospital ship and that was it then we got stationed in Brigham City, Utah [? place] in an army general hospital it was eh, eh, it wasn't a mash unit at that time they didn't, of course, they didn't have the mnemonics, then- 
SPEAKER 1 : Okay well then 
SPEAKER 2 :  Everything was spelled out.
SPEAKER 1 : You were were you a uh, um, a, uh, I forgot, there were, a hospital corpsman 
SPEAKER 2 :  Right
SPEAKER 1 :  And then there were a, there was a bunch that got a referred rate, there was another name for it Sergeant, or First Sargent or Corporal 
SPEAKER 2 :  Well there was Private First Class, we had Private, Private First Class, Corporal, Sergeant, eh then a one, a one rocker they had a stripe underneath was like a staff sergeant and then the top was a master sergeant at that time
SPEAKER 1 :  See because in the Navy they had pharmacists [inaudible]
SPEAKER 2 :  Right and we were just medics, yeah corpsmen, 
[13:00]
and uh that's what I was and then I wound up, uh, at the Bushnell General Hospital I wound up as a medical NCL in charge of surgery 
SPEAKER 1 :  Okay now were they by that time, uh, a was bunch, uh, a bunch of wounded coming in from overseas 
SPEAKER 2 :  Yeah yeah at that time, uh, in fact, I was there let's see, 1945 and the war ended and, you know, we were pretty big as far as a head injuries and amputations and stuff and after a while I guess we got into 1946 and things were slowing down they started winded up doing minor surgery, ya know, eh, like, eh, things like, oh, almost anything, eh, you know, like, they came in with any kind of injury didn't have to be war related and then when I got discharged the 
[14:00]
hospital was still there I didn't know what they did with it but I had, eh, made friends with people in Brigham City [? place] and I think in 1950-51 I came back from visiting my brother in California and I stopped there and then the, eh, the hospital that-
SPEAKER 1 :  Which brother was that?
SPEAKER 2 :  Eh Henry he lived in, eh, California, and I stopped there to see the friends and the, eh, hospital had become a Navajo Indian school so that's what it is, I don't know if it is still there or still in existence but I remember it was set at the base of the Wasatch Mountains [? place], Rocky Mountains Range and had beautiful, eh, bing cherry orchard around it and uh plums at one end and white peaches around the other, beautiful setting out there yeah
SPEAKER 1 :  There, there weren't any of those when you were out there, was there, I mean, uh, in the, in the service
SPEAKER 2 :  What the orchards?
SPEAKER 1 :  Yeah
SPEAKER 2 :  Oh yeah they were 
[15:00]
blooming we used to 
SPEAKER 1 :  Oh and there was some stuff missing from the limbs
SPEAKER 2 :  We used to, we used to go, uh, pick the cherries and put them in the freezer in the, uh, surgery where they kept the, uh, medical supplies and just suck on them, they were great, [laughs] to warm them up 
SPEAKER 1 :  Well I've … Ok now, now the war is over and you are home what, what have you done, when you came home 
SPEAKER 2 :  Well I, eh, applied to college, under the GI Bill, while I was still in service, anticipating being discharged in time because they were breaking up the hospital and we knew we were going to get out and, uh, in fact I had gone into the army reserve also for a hitch and I got accepted and, eh, I got home in, eh, May,  May of ‘46 and that September I, uh, went to Franklin Marshall College [? place ], uh, 
[16:00]
in fact Howard Levenson [? name ] who is a doctor now was there on a navy program, uh, I guess they called it v5 or something
SPEAKER 1 :  Oh it was, v, v5 was the air and v12 was the, was the other, uh 
SPEAKER 2 :  Ground okay but anyhow I wound up going there and graduated 1950 and of course when I graduated job market was miserable there was nothing around and that's when I would up, eh, driving a truck again for, eh, Fred F Buck's Fruit and Produce on Tucker Ttreet that's where Tafty Popkin [? name ], had, eh, Popkin brothers down there, and, eh, the packing houses were all around there, in fact, my, my, eh, senior year, was, Armond Ruterman [? name ] was, eh, a year ahead of me, well they, they had gone right from high school, I came 
[17:00]
from service, so they were a little ahead of me graduating but Armond, Harvey Stern [? name ], and eh, eh, Davey Silverstein [? name ] were at F&M and I was there with, eh, with Howard's brother Neil, he, he was there for a year then he dropped out, but, uh, Howard had graduated from there, then so I, I drove the truck for a while and then, uhwent to work with my brother in law, got a chicken market, uh, Country Style Poultry [? place] on Fall and Union Street, right opposite the old school
SPEAKER 1 :  So you, did, did you go to med school?
SPEAKER 2 : No I never made it into med school
SPEAKER 1 : Okay.
SPEAKER 2 :rades weren't that good and ya know figured didn't have the money either at that time if things did work out, I did get interviewed at Temple University, but, I didn't get in
SPEAKER 1 :  So when did you meet your wife, what, what was your wife's name?
SPEAKER 2 :  Renee Filin [? name ], F-I-L-I-N, yeah her father was a tailor, eh
[18:00]
SPEAKER 1 :  In Trenton?
SPEAKER 2 :  Yeah, he did a lot of the work for some of the clothing stores ya know the alterations and then he had his own place up above uh Leventhal Shoe Store [? place] on Warren Street, but I met her uh oh for a while, too, I worked for the Tracey 5 & 10 and one of the fellas there, uh, we were playing cards, and he brought Renee over there was a friend of his wife
SPEAKER 1 :  What was her first name?
SPEAKER 2 :  Renee
SPEAKER 1 :  Renee
SPEAKER 2 :  And uh the other one was uh
SPEAKER 1 :  Now how do you spell that? 
SPEAKER 2 :  R-E-N-E-E
SPEAKER 1 :  Okay
SPEAKER 2 :  She pronounced it Renee, eh, we were playing cards and she was there and I took her home and that was the beginning of it [laughs]
SPEAKER 1 :  And what, what, what date were you married?
SPEAKER 2 :  We got married August twelfth 1956, and had 40 years in and, uh, they say then we finally sold our house it was getting to be too much 
[19:00]
with the stairs and everything and we moved in here December first and we were making plans to get, you know, another place and March first she died, so we got three months here right tothe day and that was it 40 years
SPEAKER 1 :  Ok now when you uh I, I'd like to try to work into this, uh, Allenby? Because I, I knew I told you I had a framed letter from Cheryl Allenby authorizing you, the club, to use his name
SPEAKER 2 : Yeah that was, started before I got into it, but I don't remember the older guys, I said I do remember Alby Byer [? name ] was the advisor and uh that was that's it it was named after General Allenby I guess, uh, I didn't realize they had his permission with the letter, but ya know he was a 
[20:00]
big hero in Palestine at that time, they bailed out the British Army [laughs]
SPEAKER 1 : Okay now the British Army, there was, if I remember, there was a bridge that they had, had to cross to take over Palestine do you remember what that?
SPEAKER 2 :  I think that was the Allenby Bridge they named
SPEAKER 1 :  they named it the Allenby Bridge there too?
SPEAKER 2 :  Yeah, and, uh he evidently was quite a general, and, eh, from what I understand, eh, really was, eh, quite beneficial in, in winning over, ya know, Palestine from the British and of course then their mandate, eh, didn't work out too well, but that's it
SPEAKER 1 : Now do you, maybe I'll, I'll check somebody over, I don't know how good their records are at the Jewish community center whether they saved any of that club material or not
SPEAKER 2 : I gave them 
[21:00]
some pictures that were on the wall, uh, I don't know if they still are, about some of the athletic programs, some of the clubs 
SPEAKER 1 : Yeah well I saw, I saw some of the basketball teams that were there
SPEAKER 2 : Right, we also played, uh, we had a softball team from the Y, I was on, with Norm Stern [? name ], I remember, and Charlie Simmons [? name ], he was an alien, [laughs] he was on the team, we used to play in the city softball league um they had in fact the athletic director at the time was, eh, Hal Leftwich, uh Leftcord [? name ], rather
SPEAKER 1 : Leftcord yeah
SPEAKER 2 : Uh, and he was, you know, he ran the team, um can't remember who else was on, but, uh 
SPEAKER 1 :  Well I remember seeing a photograph like this [SPEAKER 2 coughs] with a bunch of thumbnail photos and I remember Gil Susmen [? name ] was in one and I don't recall who 
[22:00]
if I look at it again uh I'll probably there may be some names underneath
SPEAKER 2 :  Well there's all the Susmens [? name ] were involved in all the clubs, uh my brother, I think my brother they were in the Cardosa club there was the Trooper club, uh Herman Trabell Rouchie [? name ] was one of them my brother Abe was in one of the clubs, uh, trying to, Henry, uh, Gil Sussman, Al Sussman, Rubie [? name ] came along later I know he played basketball there with Willie Cone [? name ] and those guys at that time
SPEAKER 1 : Your brother, uh, one of your brothers uh Genie Saperstein [? name ]
SPEAKER 2 : Yeah Sid
SPEAKER 1 : Sid, oh
SPEAKER 2 : Sid married Genie
SPEAKER 1 : I took their wedding pictures
SPEAKER 2 : Yeah I, I think you and uh
SPEAKER 1 : Yeah Bernie 
SPEAKER 2 : Bernie uh
SPEAKER 1 :  I forgot his last name, he died just recently
SPEAKER 2 :  Bernie Reese [? name ]
SPEAKER 1 :  Reese yeah
SPEAKER 2 :  Uh, did our wedding too
SPEAKER 1 : Yeah that was, 
[23:00]
we- we had quite a, quite an organization then
SPEAKER 2 : Yeah, sure, I got the album, our wedding album there
SPEAKER 1 : Ya still have it
SPEAKER 2 : Yeah [laughs]
SPEAKER 1 : Ok now uh was there any, a lot of people say well the clubs are only for a good time but, uh, some, uh, somewhere along the line I got the feeling that there was select activities that would be pointing towards either helping the poor or driving someplace or something was there anything involved with the Allenby club, that
SPEAKER 2 : Not at that time, the clubs were pretty much like your social life and didn't do much, at that time ya know, that, not that many people had a car there wasn't that kind of money around really so it was really a place to go and gather and be with the guys the big activity, uh, I [laughs] remember was 
[24:00]
playing catch 5 on the steps of the armory which was right behind the building cause if you got caught playing cards in the Y, then they suspended you
SPEAKER 1 :  Okay well when they when they went into the new building, [inaudible] that kind of activity had long gone
SPEAKER 2 : Oh yea
SPEAKER 1 : Because that was I think by 1963 or 4
SPEAKER 2 : Yeah they moved out of downtown of course everybody was grown and married and matured and ya know things changed, lifestyles changed, and uh just didn't do those things anymore, I don't even know if they have clubs there anymore 
SPEAKER 1 : No
SPEAKER 2 : Ya know it's but that was the, the social, uh, life at that time was being in a club and ya know playing ball with them, and, we used to have doggie roasts I remember we used to, we used to go to, uh, Lake 
[25:00]
Carnegie for canoe trips with your dates ya know drive out there I think at that time like a quarter an hour to rent a canoe. And uh sometimes had beach parties down the shore but you didn't have that kind of money where you could go like night clubbing. The big thing I know the older guys, my brother, the Sussmens and they would take their dates to the West End Casino by Long Branch and they used to have name bands there, in fact, I think a lot of them had their, eh, would have their high school, uh, parties or afterwards affairs go out there yeah they would go there after the prom, we never did it, the younger group I think by the time, eh, the war was on and then when the war ended it was a whole different ballgame your thinking was different, uh, ya know I guess that is when the clubs disbanded, really
[26:00]
SPEAKER 1 : Well, the meeting place was there by Ben's Deli
SPEAKER 2 : Oh yea
SPEAKER 1 : Right down on that corner
SPEAKER 2 : Yeah, yeah, uh, Waldman's Barber Shop [? place] you had Ben's Del and you had the cachumpkee the card club and the, uh, uh, Applebaum [? name ] had the news stand in front of Ben's, Benny Hock [? name ] had the kosher restaurant across the street
SPEAKER 1 : Who had a gas station down on the corner
SPEAKER 2 :  Oh, uh, Jack Daner [? name ]
SPEAKER 1 : Jack Daner
SPEAKER 2 : Yeah, oh yeah, they had a station there for a long time, uh, right on the corner where Mill Street, and Market and Union all came together 
SPEAKER 1 : See because when they when they started tearing down Market Street a lot of them moved to Levittown 
SPEAKER 2 : Yeah that's when it was getting done, yeah
SPEAKER 1 : Because I had been, ya know, I had the, uh, the AAMCO transmission place the one in Bristol after I sold the deli so I got, uh, 
[27:00]
ya know, I would get over there a lot of times in Levittown cause it was right around, I was in Bristol, and they were in Levittown
SPEAKER 2 : Yeah
SPEAKER 1 : And we used to go over and have lunch and then-
SPEAKER 2 : Oh yeah
SPEAKER 1 : -and then they disappeared down to Florida.
SPEAKER 2 : Yeah they drifted away shoulda big, eh, spot was Herman Spiegel's [? name ] furniture store
SPEAKER 1 : Yeah.
SPEAKER 2 : And Sully's drug store was right at the, the point with the store around it
SPEAKER 1 : Well that well where Herman Spiegel was, that was a Morton house
SPEAKER 2 : At one time yeah, yeah
SPEAKER 1 : At one time and boy they used to get some information about that Morton house
SPEAKER 2 : Oh my god [laughs] and then they had of course the, uh, at the point was the MCFA
SPEAKER 1 : Oh yeah
SPEAKER 2 : At the, little, uh, little old, uh, shoe there
SPEAKER 1 : Little triangle building
SPEAKER 2 : Yeah where Mill and, uh, Market split and uh that was quite the thing
SPEAKER 1 : Every, every Jewish boy wanted to be the lifeguard at the MCFA
SPEAKER 2 : Yeah [laughs] 
SPEAKER 1 : That is what they'd say
SPEAKER 2 : (laughing) That was a 
[28:00]
big wish
SPEAKER 1 : Yeah. But ya know I talked I uh if you if anything comes up in your thoughts 
SPEAKER 2 : Right
SPEAKER 1 : that you didn't say, well write them down, because I, let me see today is the 8th 
BOTH: the 8th yeah
SPEAKER 1 : the 8th, and my let's see the deadline is [inaudible] about the 15th or 16th I got a I have a deadline it has to be in the, in the office and then a week later it comes out
SPEAKER 2 : right
SPEAKER 1 : So, uh, ya know, we don't have a lot of time but I can piece it together
SPEAKER 2 : But I, eh, couldn't think of too much really
SPEAKER 1 : I'm going to I'm going to talk to the, uh, the, uh, executive director of the Jewish center to see if they 
[29:00]
have anything left hidden someplace
SPEAKER 2 : There must be stuff over there in the archives somewhere because a lot of us gave ya know I gave pictures, uh
SPEAKER 1 : Well I tell you who had a lot of it was Patty O'Linsky [? name ] 
SPEAKER 2 : Yeah yeah
SPEAKER 1 : And he gave me a lot of the stuff for the teams and I'm gonna pull some of that out
SPEAKER 2 : Yeah that's right he played he come to think of it Benny Rednesblock [? name ] 
SPEAKER 1 : Oh yeah
SPEAKER 2 : Uh Erv, Erv Ulinski [? name ] who was Erv Olden [? name ] ya know, uh, taught at Trenton High in f fact I had him for a gym teacher for a while
SPEAKER 1 : Well wasn't there another
SPEAKER 2 : Lou, uh
SPEAKER 1 : The one thatchanged his name to Olden
SPEAKER 2 : Zelig
SPEAKER 1 : That was uh who worked for Anchen Paper
SPEAKER 2 : Yeah that was, uh, Zelig I think he became Olden also
SPEAKER 1 : No there was Harold… Harry
SPEAKER 2 : Oh, eh, that's right
SPEAKER 1 : Harry Olden [? name ]
SPEAKER 2 : Yeah the little chubby guy
[30:00]
SPEAKER 1 : Yeah Harry when he, eh, when he and Benny, uh, had the TVs in the hospitals
SPEAKER 2 : Yeah
SPEAKER 1 : Harry used to go in there late in the evening and if there was an empty bed he always had a nurse to go to. [SPEAKER 1 laughs] He was quite a character.
SPEAKER 2 : A character
SPEAKER 1 : He was quite a character
SPEAKER 2 : Yeah I remember oh that's right one of the guys that was an office worker there at one time was Billy Kipperman [? name ], they moved out west, Lady Gordon and Sam Gordon [? name ] well they're both judges I guess Sam when my brother still lived in Los Angeles, they used to have a Trenton group get together, Sam Gordon, and Joey Levitt [? name ], uh, Lady Gordon moved out there uh, trying to think, oh Mickey Daner [? name ] uh Tyler Bogag, Bogag, 
[31:00]
eh, Milt Bogag  [? unclear]
SPEAKER 1 : Oh yeah
SPEAKER 2 : They went out there. Quite a few went out that way but uh the old memory isn't what it used to be [SPEAKER 2 laughs] ya know people drift and forget what goes on
SPEAKER 1 : Well especially and, uh, and I'll say[ _______ ]