Soundfile: https://archive.org/details/JHS13SideA
JHS 13 (Jewish Historical Society)
Interviewee: Millner, Joel
Interview Date: May 31, 1995
Transcribed by Jacob Haney


INTERVIEWER: Today is, uh, May the 31st 1995, I'm sitting with, uh, Joel Millner in his spacious office, and uh we're gonna explore a little more information of his dad Nathan Millner, which I recall him very well, uh, a few years back. Uh, the first thing, uh, J I wanna do is to clarify, uh, this first date when he was born. What year was he born? It's—I had somebody mention somewhere 1884


JOEL MILLNER: Ummmm, [pause], I just wanna, uhhh, make sure ‘84?


INTERVIEWER: Because his hundredth birthday is what you have at, on the tape—


JOEL MILLNER [interrupting]: Yeah, well that was it, it was August 25th uh—


[1:00]


INTERVIEWER [interrupting]: Okay 1994, so [indistinguishable] okay, alright, and where was, where was he born?


JOEL MILLNER: He was born in, uh, in, um, Vilna 


INTERVIEWER: Vilna, that was, that was probably in Poland at that time.


JOEL MILLNER: Yeah, it was Poland, right.


INTERVIEWER: Okay, and, uh, uh, how many, uh, uh, how many, children, were, were, did his parents have?


JOEL MILLNER: Uh, gee, that's uh, you know I've never, um, uh, well they never came to this country so, uh, I knew there was a, uh, a sister and, uh, I think two other brothers, but I'm not sure. That's a, uh, that's a question that, uh—


INTERVIEWER: Okay, wh—, alright, what kind a, what kind of a livelihood did your grandfather have in Vilna uh, before they came over here?


[2:00]


JOEL MILLNER: Uh, well, he had some kind of a uh, of a store, but uh, I don't think my father was involved in the store, he had learned a trade as a uh, as a uh, repairing, uh, manufacturing shoes, I thought they, they called him, he was a uh, top—, a topper, he made the uh, tops of uh, of shoes, and he had gone away to learn the trade, and uh, and then he came home, and then he was in, uh, he was, ya know, working in his trade and, and  doing very well in his trade, but I guess he was uh, 19 or uh 20 [3:00] and uh, it wasuh, he uh, left his family to uh, to come to the United States because uh, otherwise he would've hadda gone into the uh,service


INTERVIEWER: Now, did he go into, after, —er did he go into any separate businesses after he learned, uh, the shoe making business or he didn't do that until he came to this country?


JOEL MILLNER: No, he did that over there, he was making a, uh, a living doing that as a young man, now, um, uh, what the family business was a, uh, I—I—I honestly don't know.


INTERVIEWER: Okay, now, you mentioned that uh, uh, he came here to this country in 1905, uh, and he stayed with an uncle and 5 cousins.


JOEL MILLNER: Well that was, uh, uh—


[4:00]


INTERVIEWER [interrupting]: So that would have been one of his, his uh, father's brother—


JOEL MILLNER [interrupting]: One of the father's brothers a uh—


INTERVIEWER [interrupting]: And, where


JOEL MILLNER [continuing]: he was, uh an uncle of uh—


INTERVIEWER [interrupting]: Where did he live, when he came here?


JOEL MILLNER: Well, I thought they lived, uh, down on, uh, Unionstreet, or that area, ya know, in, in downtown uh, Trenton


INTERVIEWER: Okay, uh, do you know about how long he stayed with them?


JOEL MILLNER: He stayed with them for a short period of time, and then he moved in with uh, um, Joe Olinski[s family, and, uh—


INTERVIEWER[interrupting]: The Olinskifamily, was it Joe Olinski?


JOEL MILLNER: Yeah, I don't know who, the, uh, the father was but, uh, you know, uh [indistinguishable], uh, I don't remember the father's name, I'm not sure if it was Abe or, uh, or not, I don't know that was, you know, uh, [5:00] Joe Olinski, they, they had a roofing supply business, and, uh, and then I guess he left there and then he, I thought he worked in his trade in the Boston area for, for [indistinguishable]—


INTERVIEWER [interrupting]:O—Okay, now I have something here that I heard somewhere that he sold uh, writing papers and pens and needles, was it, did he do that while he was here in Trenton, in the Trenton Area?


JOEL MILLNER: Yeah, I—I don't think, uh, he, ya know, he was a uh, peddler 


INTERVIEWER: okay


JOEL MILLNER: You know, uh, and—


INTERVIEWER [interrupting]: 'cause they said between 1905 and 1923 he had different businesses and he sold candy and hot dogs and—


JOEL MILLNER [interrupting]: Well, he had a little store where the guys you know, played uh, cards in the, uh, in the back room, and, uh, and he sold candy—


INTERVIEWER [interrupting]: like a, like a [indistinguishable]?


JOEL MILLNER: Yeah, yeah, but he happened to be a very good, uh, a very good [6:00] card player, now, uh, now whether he was, uh, uh made any money doing that or not uh, it's hard to say.


INTERVIEWER [interrupting]: Well, they always, they always uh, cut the pile,, the house always cut the pile, so.


JOEL MILLNER [overlapping]: Did they really? 
INTERVIEWER: Yeah. Okay now, uh, there was a hardware store in Trenton, uh, it says five years, [indistinguishable] owned a, owned a, he had a hardware store


JOEL MILLNER: Well yeah, yeah, I guess he was on broad street, he had a, uh, houseware store, and—


INTERVIEWER: Was that Broad, uh, South Broad or North Broad, do you—?


JOEL MILLNER: I believe it was South Broad


INTERVIEWER: Okay, okay, and uh, you said that the next thing was in 1922 or 1923, uh, he bought uh, your mother a diamond ring?


[7:00]


JOEL MILLNER: Well he had, uh, well that could be, uh, you know uh, that's probably the right—right year, I mean he had, uh, how he met my mother, or, uh, how they made the match, and, and I think it was the Rabbi who was in Trenton at that time, uh, and uh, was uh, was originally from Elizabeth, and my mother had came from a family of, uh, of ten children from Elizabeth, and I guess, uh, at that point in time she hadda be in her uh, mid to uh, mid-30'sor so, and the Rabbi knew uh, [8:00] uh, knew the family, and when my father was uh, went to state college, she realized ya know, how learned he was in, in all the Jewish uh, services, and uh, able to conduct them, and he had a uh, a beautiful Hazzan voice, and uh he thought, gee this would be a very good uh, match for uh, for Reba Jacobson, so, uh, that's how they ma—made the match.


INTERVIEWER: and her name was Reba?


JOEL MILLNER: Reba, R—E—B—A


INTERVIEWER: Okay, and that was from, uh, they were fromwhat town was that?


JOEL MILLNER: Well, the Jacobson's uh, were from Elizabeth, New Jersey.


INTERVIEWER: okay, okay, now they mentioned something about a car that he first owned, do you remember, uh, you said, uh, uh, [9:00] I've never heard of a Dwight, was that a—was that a—?


JOEL MILLNER [interrupting]: I don't know that


INTERVIEWER: Now—


JOEL MILLNER [interrupting]: I remember he had a hotmobile


INTERVIEWER: Hotmobile?


JOEL MILLNER: Yeah, now that one seemed to be memorable, that name, because I thought it was a funny name


INTERVIEWER: Uh, it said something about his father-in -aw was in—built houses, the Jacobson [indistinguishable]—


JOEL MILLNER [interrupting]: Well, Bernard, uh, Bernard Jacobson, I guess he, uh, was in the, uh, lumber and coal business in, uh, in Elizabeth, and I guess he was there with, uh, I don't know how many sons or, uh, were, were involved uh—


INTERVIEWER: Well, it said they had five sons and five daughters?


JOEL MILLNER: That's right


INTERVIEWER: Okay.


JOEL MILLNER: Yeah, that's true, [10:00] and all the, uh, I think all the sons were, uh, were in the lumber business.


INTERVIEWER: Okay, now this is the other part, another part that was, a lot of conversation took place, about taking a house in trade. What was, what was that?


JOEL MILLNER: Well, he, he was, he had, uh, what, what he did was he sold boulders, uh, he would bring in a car load of lumber and then he would tally it out and sell it off to the, uh, to the builders. And they uh, in this particular case they, they weren't able to pay him, and that was probably during the uh, depression, and he took the uh, the house in trade, and some of the also uh [11:00] sometimes they just, that was part of the arrangement that they would supply the material and then they, and then when they would build a track of houses, and would get a house and uh, so that that would compensate them.


INTERVIEWER: [indistinguishable] says the family gave them  five thousand dollars for a wedding present, now was this in a house that hecould sell or was this a cash present


JOEL MILLNER: That was probably a cash—c—cash present that I'm sure my mother used to furnish the, uh, the house


INTERVIEWER [overlapping]: mhmm


JOEL MILLNER [continuing]:you know, because she had very expensive taste, and, uh, she didn't, uh, [12:00] she wouldn't settle for anything less than the best you know, uh.


INTERVIEWER:[indistinguishable]  said they loaded, loaded a truck with lumber and then he went out and sold it is that, is that what he did?


JOEL MILLNER: Well, usually they would, uh, not necessarily load a truck, but they would load off a box car to somebody else's truck, and then what—what wasn't sold then I guess, then he had to find uh, storage space, and, then  I guess that's when he, he, uh, must've bought a, uh, um, a, um, a, uh, I guess a guy had a uh, up on Ingham avenue had a uh, a uhm, mill shop and he probably bought that, uh, I think the [13:00] family name was uh, uh, Halpert. And, uh, and then he was—it was either on Ingham avenue or Willow, I, I think it was Ingham avenue, uh, uh, and I guess he was there for a number of years and then he, he moved to uh to Prospect street and he acquired, the uh, what used to be the old globe uh, rubber mill, and he was there until, uh, well, we were there until 1941, and, uh, you know I've always felt that, uh, while we were there until 1941, and I always felt that, um, unbeknownst to him he was, uh, um, very instrumental in the, in changing [14:00] the, um, the uhh, the way the city was, uh, was developed in the sense that, uh, he had bought Hermi—, the uh, the uh, Hermitage avenue, uh, uh, well not the Hermitage avenue, the Prospect Street property, uh, which he was paying $125 dollars a month rent, and, and, he offered to, to uh, buy it for eighty-five hundred dollars, but that was too late,  the uh, the state or the federal government had, had bought the ground for twelve thousand five hundred dollars


INTERVIEWER [interrupting]: What, what address was that on Prospect Street? Do you recall?


JOEL MILLNER: uh, I think it was [15:00] 314 Prospect


INTERVIEWER: And what's—what's on that now? Do you know?


JOEL MILLNER: Well, that's the housing, the Prospect Village is there now, see now if he had acquired that uh, uh, [indistinguishable] who knows where they would have built that type of housing.


INTERVIEWER [interrupting]: That was right, that was right where that welding place used to be?


JOEL MILLNER: across from the, uh, [indistinguishable], that uh, that came across the road and the, uh, the box cars could load right into our, uh, into our building.


INTERVIEWER: There was some—there was something about a department store in Albany, what, uh, that uh—


JOEL MILLNER: Uh, he worked for, uh, I guess it was, uh, Axel Litzer, who, uh, one time had a uh, had a store down on a, uh, on Broad Street, I—I don't know whether they were called the [indistinguishable], I don't know that uh—[16:00]


INTERVIEWER: Well they said it was a shirt factory. He worked in a shirt factory, and hesold everything in every department, and trimmed windows in the store.


JOEL MILLNER: Well that, I don't know, uh, in what, I, I know that he did that, uh, and, and uh,  it had to be prior to, uh, to him getting married—


INTERVIEWER [overlapping]: alright, okay


JOEL MILLNER [continuing]:It had to have been, uh, well, he had to be uh, 1905 he came in so uh, that was like 18 years that uh, he was here in Trenton and Boston and uh, and uh, where was it, what was I sayin?


INTERVIEWER: Albany.


JOEL MILLNER: Was it Albany? Yeah uh, that was an 18 year span, you know, that uh, he, uh, was here and there and uh [17:00] he was a bachelor uh, you know, uh


INTERVIEWER: Okay, then there was something about he worked for Erkin and Kahn on Perry Street, when it was on Perry Street, right on the corner of Perry and Broad, is that where [indistinguishable] had his place there, is that? 


JOEL MILLNER: Erkin and Kahn, yeah


INTERVIEWER: Was that where it was? ‘Cause I know Erkin and Kahn was out on Clinton avenue for… 


JOEL MILLNER: Yeah, but, uh, well I don't uh, I don't remember uh, uh, I don't remember that


INTERVIEWER: Which—which uncle had a junk shop on Union Street?


JOEL MILLNER: Well that had to be, uh, uh, probably the uncle that he lived with, you know, that's, you know the person he lived with —


INTERVIEWER [overlapping]: O—Okay, okay [indistinguishable]


JOEL MILLNER [continuing]: I don't know what his name was, but, uh that was, uh, the—the brother's, uh, no, the sons were uh, [18:00] Frank Millner, Henry Millner, and, uh, uh, Albert Millner


INTERVIEWER: Okay and then their children, it was Irv, and, uh, Irv Millner


JOEL MILLNER: Irv Millner, was, uh, Irv was uh, was Frank's uh,


INTERVIEWER: Son


JOEL MILLNER: Son


INTERVIEWER: Okay, well, so, so it could've been the Millner Family that had the junkyard, is that it?


JOEL MILLNER: Oh, it was definitely the Millner family.


INTERVIEWER: Okay, okay, alright thats, thats all  I—


JOEL MILLNER: Yeah.


INTERVIEWER: Okay, okay, now one thing that I, uh, you know, thought was a—a tremendous thing was he ordered a car load of nails? What—what was that story he was tellin? He ordered a car load of nails, and, uh, in kegs and then went out and peddled them all? 
JOEL MILLNER: Well, that waswhat he did, you know, [19:00] uh, uh, you know he would buy and, and—


INTERVIEWER: Well what got him into the wholesale business? He didn't want to work with the Millners anymore—I mean with the uh?


JOEL MILLNER: Well he had, well, he was never really work for uh, for the Millners in the, in the, uh junkyard, no. He may have lived with them for a while, but then uh, then he peddled, he had the store on broad street and, you know, between I guess he was in Boston working in his trade.Why he left that to, uh, you know, to come back, or w—when he went to, uh, Albany, uh, I—I don't know, you know, what the, uh, the uh, what came first, you know?


INTERVIEWER: Yes, okay, the thing is, that's fascinating about this is that he started out ordering car loads of nails and then he had a car load of the window weights, and I remember that 'cause I used to have to fix them as a kid, so I know what he was talking about.


JOEL MILLNER: Yeah, yeah, well he, uh, he was a, uh, [20:00] um, an adventurous guy, you know he was always buying quantities of, uh, of—of material, you know, uh, he uh, I re—I— well I remember years ago now, uh, uh, he—he went and, and bought at a sale probably, uh, maybe about 1960, he bought, uh, a Mohawk Driver went out of uh business er, they were liquidating, and uh, in uh, Philadelphia, and he bought, uh, thousands of doors, you know, and, uh, that uh, well [21:00] it wasn't this room, but uh, but one of the a—a—a similar room uh, wa—was, was filled with doors, uh from, from wall to wall, from floor to ceiling.


INTERVIEWER: When did you take over this complex here? W—When—


JOEL MILLNER [interrupting]: 1941


INTERVIEWER: 1941?


JOEL MILLNER: Yeah


INTERVIEWER: What was here before? W—Wha—


JOEL MILLNER [interrupting]: Well they manufactured school and church furniture, uh, and uh, and then I guess uh, during the depression uh, you know, that—it was a very successful, uh, uh, business, but the uh, then I think the, during the depression they wanted to work for the uh, for the people, uh, in the different, uh, states. So they, there really was, th—uh, that the school furniture would be manufactured within the state, [22:00] not in—in, uh, in Trenton.


INTERVIEWER: Ho—How old is this building? Because wooden beams that you have here


JOEL MILLNER: This, uh, this has to be a hundred years old I would think, or uh close to it.


SPEAKER 3: [indistinguishable] Gonna get a quick bite


JOEL MILLNER: Well why don't you wait until I'm done with uh, this oral, because uh, you know he's, uh, not gonna be, uh—


INTERVIEWER: No, it won't be that much longer, just a little bit


JOEL MILLNER: uh, and we uh, uh, in fact, uh, he, they had a s—sale here, when they sold out, and you can't believe the desk that he bought.


INTERVIEWER: In all the time, are there any of those things still left in here, the old window sashes, [indistinguishable], old doors, old desks? [23:00]They long gone?
23:00
JOEL MILLNER: Oh, I don't know, you know, there's probably, ha, there's probably still some window weights around, you know, in fact there are, you know, window weights around uh, uh, there's some old uh, uh, moldings, that uh, Chestnut moldings, that uh, ya know, that ceased to be a going thing, uh, you know uh, where they used back pans and stuff, uh, you know, uh, eh back to, I don't know I just sold a guy 13 pair of sash that uh, that would, have to go back to the uh, 1950s, you know, when we bought 'em.


INTERVIEWER: Well if you could—


JOEL MILLNER [interrupting]: I was in college, I was in college when those windows were bought


INTERVIEWER: If you come across any stuff that has your name [24:00] on it or Millner Lumber that goes back in old letterheads, or a photograph of a building or the workers, I mean—I'd like to have that for the archives, if you come across it, you know,[indistinguishable]—


JOEL MILLNER [overlapping]: I doubt it


INTERVIEWER [continuing]: Well, if you do you know not to throw it away, alright, so save it for me.


JOEL MILLNER: Well, I wouldn't throw it away, yeah, uh


INTERVIEWER: When—When did, uh, uh, you and your brother take over here, when—when did you both come to work here?


JOEL MILLNER: uh, I would think that probably 1952, uh—


INTERVIEWER: Was your sister active at all here?


JOEL MILLNER: My sister was never, never, never worked here,my brother and I you know, started working here uh, when we were twelve years old. That's why I tell people I‘ve been working around here 55 years uh


INTERVIEWER: That's when we all started, about that age. 


JOEL MILLNER: Yeah [laughing], you know, uh, uh and, in those days it was uh, [25:00] hard work you know, they didn't have the mechanical equipment that they have today, you know, for unloading, and we used to get up, uh, you know, come to work 6 o'clock in the morning and sometimes work ‘til 6:30,7:00 at night, you know, was, uh, stuff had to be, uh, loaded and shipped and what not, uh


INTERVIEWER: Do you remember what the first trucks were that were in here that you were able to—that you were permitted to drive?


JOEL MILLNER: Oh, well that was a, uh, well I picked up the, uh, I was a, uh, driving trucks before I was permitted to drive, you know uh, I remember I guess it must've been, uh, must've been 1941 or so, you know, uh, I went over and took one of the trucks out of the garage on a Sunday, and uh and drove it up to uh, [26:00] Slocums Bowling Alley and uh, on Pennington Road, and we were bowling and didn't have a license, and uh, and uh on the way back we ran out of gas, and because there were no gas stations open because they had gas rationing, and what not, and uh, so uh, well I was with two other fellas, and I said well [indistinguishable]do is go back and get the other truck and tow it back to uh, to the uh, yard. So, uh, whichever we did, we had to take the bus back to Prospect Street from Pennington Road, I brought the other truck up and we started to tow it back and we you know, came down Parkside Avenue, made the turn going up Oakland Street, and uh, somewhere [27:00] along the line something happened to one of the uh, to the uh, break on the truck that was being towed, and we, uh, we got to corner of Prospect and, uh, Oakland and Prospect and I, ya know, stopped the uh, uh, stopped the truck to make the turn and all of a sudden “BOOM”, the car comes in and crashes the whole uh, headlight and fender. So, uh, I said, “oh this isn't very goo—not very good, what are we gonna do about this?” And I said, “well we still have to take the truck down Prospect Street and take it around the back of the, uh, building where it gets parked”, and I said “now, look, when we, when we, when I signal that I'm stopping, you know, turn the, uh, truck away, so that we, the truck wont hit the back of the, um, the tow truck won't hit the back of the truck we got”, [28:00] and okay, I wave, and he's supposed to pull away and all of a sudden “BOOM” got the other fender, and uh, headlight, and, but I don't know, I think the charge to have it repaired was like $300 dollars but I paid it back, uhhm, but uh, that was, uh, you know, that's when I was driving, you know, um you know, must've been—


INTERVIEWER [interrupting]: Did they ever have, did Millner Lumber every have a horse drawn?


JOEL MILLNER: I think originally yeah, he,he did, you know, yeah.


INTERVIEWER: Are there any pictures of—of that ar—ar—around?


JOEL MILLNER: No, no, and I think we used to, originally, um, o—one of the trucks, you know, yo—you had to crank it to uhh, uh, to start it.


INTERVIEWER: ‘cause we came across some of shines trucks with a horse wagon, and then  som—another truck.


JOEL MILLNER: Yea, yeah, no [29:00] I don't believe we have any pictures of that, but uh


INTERVIEWER: So, when did your dad actually retire from here and went to Florida, and didn't, and didn't—


JOEL MILLNER [interrupting]: Well, I don't think he ever really retired, you know, uh, uh, I, you know, when we came into the business, and—and probably wrongly so, in 1952, you know, we were both here, when I was at—finished college, [indistinguishable] was here uh, you know, while I was in, in college, and he decided he didn't want to go to college, er uh, and, uh, my father pretty much backed off, you know, from uh, being an active participant, he wanted to be a participant, but uh he, he, he, he didn't want the, the daily uhh, problems, that uh, ya know, the servicing the customers uh, that uh, that uh, were required, ya know. [30:00] I mean, he wanted to make the decisions, but he wasn't around, you know, to uh, to uh, to make the decisions, and uh, we found it necessary to make the decisions, and then have him, you know, uh, uh, say well you shouldn't have done this or you shouldn't of done that. Well, listen we had to make a decision and that's the decision we, you know, we, we, we made, uh, you know, if you wanna, if you're here then we'll consult you, but if you're not here i feel you have to give us the, uh that we're, we're attempting to do the best job possible, but, you know. So that's when uh, uh, he sort of backed off and then I think he was, when he moved to Florida uh, he was 84 years old, so he lived in Florida almost 20 years, uh, I—I think, uh, into his 90s [31:00] he came back and he had the home on uh, on Bellevue Avenue and he, he had a place to stay, and after that, he uh, he came, after he sold the house he came back, but, but less uh, frequently, because then he would stay with a friend, uh, Andrew Repaul, and, uh, occasionally he would stay with us, but I don't think he was comfortable staying with us, you know, because you're always, you're not home, you're going, you're coming, you know, I don't know, I can't eat the hours that you guys eat, you know, and uh, and uh, and then he, uh, and then he stayed with a fellow by the name of Lou Bellanchio, that had, uh, uh, that had a furniture factory, that, that he was manufacturing furniture, [32:00] uh, sofa beds. Uh, do you remember he, uh, well originally he was on, uh, I—I guess he, he was, he manufactured in the old Skillman building— 


INTERVIEWER: Oh yeah, yeah.


JOEL MILLNER: Ya know? And then he moved up to Adams Avenue, and then he moved back here, and, and was here for a number of years, and then I guess uh,, ya know uh, they went out of business, uh


INTERVIEWER: Now, did you own, or your dad own your [indistinguishable] or was that the [indistinguishable]?


JOEL MILLNER: [indistinguishable]—


INTERVIEWER [interrupting]: Pkay, and on this side of the street, where the back is, did you own that spot?


JOEL MILLNER: No, that was, uh, that was the, uh,  uh, Johnson Oldsmobile.


INTERVIEWER: Well, wasn't Stanley Products in there?


JOEL MILLNER: Well, Stanley Products moved in after Johnson left.P
INTERVIEWER: okay, alright. 


JOEL MILLNER: You know, [33:00] and then the bank took it over, ya know, and, and we were probably uhh, uh, negligent in, in not attempting to, to buy that and, and utilizing that as a front, storefront with the yard in the, in the, in the back, but, you know, we had so much space here that, uh, and, uh, it wasn't as important to, uh, uh, t—to be uh, fronting on Hermitage Avenue, uh, at the point in time, you know, or we could, uh, have acquired, uh there was a gas station o—on the corner here uh, you know, and then the bank, uh, put a little branch in th—in there and uh, between the gas station and our property. 


INTERVIEWER: That was, that was Gale, over that gas station, didn't he—guy by name of Gale? He had a Pontiac [indistinguishable]  
JOEL MILLNER [interrupting]: It could be,  I never noti—


INTERVIEWER [Continuing]: [Indistinguishable] Young fella, I remember a guy, it was a young fella. 


JOEL MILLNER: Well, who was that, [34:00] I thought it was—the one guy that had it was by the name of Alan, wasn't it?Uh, I don't remember his first name—


INTERVIEWER: Because across the street was Ross, wasn't it?


JOEL MILLNER: Burt Ross, uh Burt and Laura Ross


INTERVIEWER [overlapping]: Burt Ross, yeah.


JOEL MILLNER [continuing]: Yeah, yeah, and then, uh, next to it was Weinstein, and then, uh, I think Kunis had a, little, uh, bakery there?


INTERVIEWER: There was a bakery, a laundromat, Hermitage Press was in there, the printers [indistinguishable]


JOEL MILLNER: Yeah, and uh, Kramer, the uh, the uh, tailor was there—


INTERVIEWER: [overlapping]: yeah, [indistinguishable]


JOEL MILLNER [continuing]: A—And then Prior Donuts was there, uh, and then at one time, they had a little restaurant on the uh, corner of, uh, Hermitage and uh, and Edgewood uh, ya know, it wasn't a bad little, uh, restaurant.


INTERVIEWER: I remember, I think it was a pizza shop there. Okay, well I tell ya that will, that will certainly fill in—